# Flow.Launcher.Plugin.VirtualDesktop

./: Readme.md  VirtualDesktop.sln  appveyor.yml  debug.ps1  release.ps1
Flow.Launcher.Plugin.VirtualDesktop/: Flow.Launcher.Plugin.VirtualDesktop.csproj  Flow.Launcher.Plugin.VirtualDesktop.sln  Main.cs  VirtualDesktop11-24H2.cs  VirtualDesktopServer2016.cs  plugin.json
