<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Flow.Launcher.Plugin.VirtualDesktop</AssemblyName>
    <PackageId>Flow.Launcher.Plugin.VirtualDesktop</PackageId>
    <Authors>xzist-eh</Authors>
    <PackageProjectUrl>https://github.com/xzist-eh/Flow.Launcher.Plugin.VirtualDesktop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xzist-eh/Flow.Launcher.Plugin.VirtualDesktop</RepositoryUrl>
    <PackageTags>flow-launcher flow-plugin</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\app.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flow.Launcher.Plugin" Version="4.4.0" />
    <PackageReference Include="VirtualDesktop" Version="5.0.5" />
  </ItemGroup>

</Project>
